# Old method of defining application.properties -> New ones are defined at application.yaml

#spring.data.mongodb.database=news_nexus_db
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/